@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits : false;
}

body{
    background: #000;
    display: grid;
    place-items: center;
    min-height: 100vh;

}
#dice{
    width: 275px;
    height: 279px;
    background: #000;

border-radius: 20%;
    position: relative;
   

}
#button{
    display: flex;
    /* margin-top: 60px; */
    padding-top: 11px;
    margin: auto;
    border: none;
    background: none;
}
#imagechange{
    border: none;
}
#dice::before,
#dice::after{
    content: "";
    position: absolute;
    inset: -0.2rem;
    z-index: -1;
    background: linear-gradient(var(--angle),#032146,#c2f2ff,#b00);
    animation:  rotation 10s linear infinite;
    border-radius: 20%;
}
#dice::after{
    filter: blur(10px);
}
@keyframes rotation {
    0%{
     --angle:0deg;
    }
    100%{
     --angle:359deg;
    }
     
 }
 h1{
    text-align: center;
    color: yellowgreen;
}

#number{

    text-align: center;
    color:aqua;
    margin: auto;
    margin-top: 10%; 
   
}
